{
  "private": true,
  "scripts": {
    "start": "parcel serve index.html",
    "prebuild": "rimraf dist",
    "build": "parcel build --no-source-maps --public-url . index.html",
    "lint": "tsc --noEmit",
    "gh-pages": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/ramda": "^0.26.21",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "gh-pages": "^2.1.1",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "rimraf": "^3.0.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.18.1",
    "ramda": "^0.26.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
