{
  "name": "barbaros",
  "version": "1.0.0",
  "author": "Mizuki HAGIMOTO <hagimotomizuki@gmail.com>",
  "license": "BSD-2-Clause",
  "private": true,
  "scripts": {
    "start": "parcel serve index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
